FROM ubuntu:18.04
RUN  apt-get update \
##################################################################
# prepare for installing the latest version of saltstack on ubuntu
  && apt-get install -y wget \
  && apt-get install -y gnupg2 \
  && rm -rf /var/lib/apt/lists/* \  
  && wget -O - https://repo.saltstack.com/apt/ubuntu/18.04/amd64/latest/SALTSTACK-GPG-KEY.pub | apt-key add - \
  && echo 'deb http://repo.saltstack.com/apt/ubuntu/18.04/amd64/latest bionic main' > /etc/apt/sources.list.d/saltstack.list \
  && apt-get update \  
###############################################
# actual installation of master, minion and api
  && DEBIAN_FRONTEND=noninteractive apt-get install -yq salt-minion \
##############################################
# install cherrypy python library for salt-api
  && apt-get install -y python3-pip \
#########################################################
# setup authentication and api port on master
# setup id and master on minion
  && sed -i "s|#master: salt|master: salt-master|g" /etc/salt/minion \
 
##########################
# cleanup install packages  
  && rm -rf /var/lib/apt/lists/*

# at startup start the services: master, api
ENTRYPOINT ["salt-minion", "-l", "debug"]


