interface: 0.0.0.0
publish_port: 4505
ret_port: 4506
loop_interval: 1
log_file: /var/log/salt/master
log_level: warning

auto_accept: True
master_id: MASTER01

rest_cherrypy:
  disable_ssl: True
  host: 0.0.0.0
  debug: True
  port: 8000
external_auth:
  pam:
    saltuser:
      - .*
      - '@runner'
      - '@wheel'
